<head>
    <title>Random List</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <div id = "HEAD">
        <h1>LIST 📋</h1>
    </div>

    <div id = "lol">
        <ul>
            <li><a target = "_blank" href="https://youtube.com">▶️ Youtube</a></li>
            <li><a target = "_blank" href="https://reddit.com">💩 Reddit</a></li>
            <li><a target = "_blank" href="https://anikai.to">⚡ Anikai</a></li>
            <li><a target = "_blank" href="https://everythingmoe.com">🎥 Everythingmoe</a></li>
            <li><a target = "_blank" href="https://kartoons.me">🧢 Kartoons.me</a></li>
            <li><a target = "_blank" href="https://monkeytype.com">⌨️ Monkeytype</a></li>
            <li><a target = "_blank" href="https://discord.com">🎧 Discord</a></li>
            <li><a target = "_blank" href="https://nyafilmer.gg">🍿 NYAFILMER</a></li>
            <li><a target = "_blank" href="https://store.steampowered.com">🎮 Steam</a></li>
            <li><a target = "_blank" href="https://steamrip.com">🪦 Steamrip</a></li>
            <li><a target = "_blank" href="https://poki.com">😜 Poki</a></li>
            <li><a target = "_blank" href="https://github.com">🖥️ Github</a></li>
            <li><a target = "_blank" href="https://www.programiz.com/python-programming/online-compiler/">🅿️ Python Programiz</a></li>
            <li><a target = "_blank" href="https://www.programiz.com/cpp-programming/online-compiler/">🅿️ C++ Programiz</a></li>
            
        </ul>
    </div>

</body>
</html>
